<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant Game</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /*Global*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            font-family: sans-serif;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background-color: #252525;
        }

        img {
            position: absolute;
            width: 60%;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        .box_text {
            position: absolute;
            width: 80%;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 35px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 15px;
            line-height: 1.5rem;
            color: white;
        }

        a {
            display: block;
            text-decoration: none;
            width: 95%;
            padding: 20px;
            background-color: #3E66FB;
            margin-top: 30px;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <img src="img/elephantgame.svg"/>
    <div class="box_text">
        <p>Pas de dettes à rembourser, que des bons moments à passer.</p><br><br>

        <p>Joue pour avoir plus d’informations sur l’événement.</p>

        <a href="/game/game.html">Jouer</a>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>